# flickr-mvvm-architectural-component

./: .travis.yml  README.md  build.gradle  settings.gradle
apk/: app.apk
app/: build.gradle
app/src/androidTest/java/com/example/flickr_mvvm_architectural_component/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/flickr_mvvm_architectural_component/dao/: ImageDaoTest.java
app/src/androidTest/java/com/example/flickr_mvvm_architectural_component/data/remote/: SearchImageAsyncTask.java  SearchImageRepositoryTest.java  SearchImagesResponseTest.java  WebServiceTest.java
app/src/androidTest/java/com/example/flickr_mvvm_architectural_component/db/dao/: ImageDaoTest.java
app/src/androidTest/java/com/example/flickr_mvvm_architectural_component/utils/: MockAppExecutors.java  MockFailService.java  MockSuccessService.java  TestUtils.java  URLManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr_mvvm_architectural_component/: FlickrSearchImageApplication.java  MainActivity.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/data/: SearchImageRepositoryInterface.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/data/model/: LoadingStatus.java  Photo.java  PhotosResponse.java  Resource.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/data/remote/: SearchBoundaryCallback.java  SearchImageAsyncTask.java  SearchImageRepository.java  SearchImagesResponse.java  WebService.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/db/: Database.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/db/dao/: ImageDao.java  SearchImageDao.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/db/entity/: ImageEntity.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/ui/search/: SearchViewModel.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/utils/: AppConstants.java  AppExecutors.java  URLManager.java  Utils.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/view/adapter/: BindingAdapters.java  SearchImageAdapter.java  SearchImageViewHolder.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/view/common/: SpacesItemDecoration.java  SquareImageLayout.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/view/search/: SearchActivity.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/viewmodel/: ViewModelFactory.java
app/src/main/java/com/example/flickr_mvvm_architectural_component/viewmodel/search/: SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  search_activity.xml  search_fragment.xml  square_list_image.xml  square_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flickr_mvvm_architectural_component/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/example/flickr_mvvm_architectural_component/data/model/: ResourceTest.java
app/src/test/java/com/example/flickr_mvvm_architectural_component/data/remote/: SearchImagesResponseTest.java
app/src/test/java/com/example/flickr_mvvm_architectural_component/utils/: URLManagerTest.java
app/src/test/java/com/example/flickr_mvvm_architectural_component/viewmodel/search/: SearchViewModelTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
