// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.androidx_room_version = '2.0.0'
    ext.androidx_appcompat = '1.1.0'
    ext.androidx_constraintlayout= '1.1.3'
    ext.androidx_room= '2.2.3'
    ext.androidx_paging_version='2.1.1'
    ext.androidx_test_espresso= '3.2.0'
    ext.androidx_test_junit= '1.1.1'

    ext.test_junit= '4.12'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
