apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.flickr_mvvm_architectural_component"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"0c1d44a15c80de023668a6063467aff9\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'androidx.arch.core'
                && !details.requested.name.contains('core-runtime')) {
            details.useVersion "2.0.1"
        }
    }
}


/*
Cannot find a version of 'androidx.arch.core:core-common' that satisfies the version constraints
    https://stackoverflow.com/questions/55336613/cannot-find-a-version-of-androidx-arch-corecore-common-that-satisfies-the-ver
 */
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'androidx.arch.core'
                && !details.requested.name.contains('core-runtime')) {
            details.useVersion "2.0.1"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidx_appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.androidx_constraintlayout}"
    implementation "androidx.room:room-runtime:${rootProject.ext.androidx_room_version}"
    implementation "androidx.paging:paging-runtime:${rootProject.ext.androidx_paging_version}"

    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.androidx_room_version}"

    testImplementation "junit:junit:${rootProject.ext.test_junit}"
    testImplementation "androidx.arch.core:core-testing:${rootProject.ext.androidx_core_testing}"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.json:json:20190722'

    androidTestImplementation "androidx.arch.core:core-testing:${rootProject.ext.androidx_core_testing}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidx_test_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.androidx_test_espresso}"
}
