apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.flickr_mvvm_architectural_component"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"0c1d44a15c80de023668a6063467aff9\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidx_appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.androidx_constraintlayout}"
    implementation "androidx.room:room-runtime:${rootProject.ext.androidx_room_version}"

    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.androidx_room_version}"

    testImplementation "junit:junit:${rootProject.ext.test_junit}"

    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidx_test_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.androidx_test_espresso}"

}
