<?xml version="1.0" encoding="utf-8"?>
<com.example.flickrexample.view.SquareImageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_photo"
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        />
</com.example.flickrexample.view.SquareImageLayout>